{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": false,
    "fileStates": {
        "Maps_shape.tmx": {
            "scale": 0.6179947916666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 960.364080738275,
                "y": 640.7820993637016
            }
        },
        "Shape_tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "F:/Companion/Companion/Assets/Asset/Effect/BDRAGON Bundle/[BDRAGON1727] Custom Border and Panels Menu All Part",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 64,
    "map.tileWidth": 64,
    "openFiles": [
        "Maps_shape.tmx",
        "Shape_tile.tsx"
    ],
    "project": "Shape.tiled-project",
    "recentFiles": [
        "Maps_shape.tmx",
        "Shape_tile.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    }
}
